CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost:5000
CKAN_PORT=5000
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
POSTGRES_PASSWORD=ckan
POSTGRES_USER=ckan
POSTGRES_PORT=5432
DATASTORE_READONLY_PASSWORD=datastore
; DS_RO_PASS=${DATASTORE_READONLY_PASSWORD}
DS_RO_PASS=datastore
DATASTORE_READONLY_USER=datastore_ro
POSTGRES_HOST=db
CKAN_MAX_UPLOAD_SIZE_MB=100M
INTERNAL_PROXY_IP = 172.18.244.105
INTERNAL_PROXY_HTTP_PORT = 443
INTERNAL_PROXY_HTTPS_PORT = 443

